style = IntelliJ
align = some
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors]
importSelectors = binPack
runner.optimizer.forceConfigStyleMinArgCount = 2
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true
align.openParenDefnSite = false
docstrings = ScalaDoc
verticalMultiline.atDefnSite = true
verticalMultiline.excludeDanglingParens = []
newlines.implicitParamListModifierForce = [after]
binPack.literalArgumentLists = true
continuationIndent.defnSite = 4
danglingParentheses.defnSite = false
danglingParentheses.ctrlSite = false
danglingParentheses.callSite = false
version = 2.5.1